# PoolManager

./: .gitignore  PoolMS.sln
PoolMS.API/: ImportPaymentDto.cs  PoolMS.API.csproj  PoolMS.API.http  Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json
PoolMS.Core/: AppDbContext.cs  PoolContext.cs  PoolMS.Core.csproj
PoolMS.Repository/: IRepository.cs  (+11 more)
PoolMS.UI/: PoolMS.UI.csproj  Program.cs  appsettings.json
PoolMS.UI.WebAssembly/: PoolMS.UI.WebAssembly.csproj  Program.cs  _Imports.razor  libman.json  report (5).docx
PoolMS.UI.WebAssembly/Auth/: AuthLocalStorage.cs  AuthService.cs  AuthorizeAdmin.cs
PoolMS.UI.WebAssembly/Helper/: MapperProfile.cs
PoolMS.UI.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor  NavigateMenu.razor
PoolMS.UI.WebAssembly/Pages/: Home.razor
PoolMS.UI.WebAssembly/Pages/CreatePages/: PaymentCreateUser.razor  PaymentCreateUserSub.razor  PaymentCreateVisit.razor  Pool.razor  PoolSizeCreate.razor  ReservationAdmin.razor  ReservationCreate.razor  RoleCreate.razor  SubTypeCreate.razor  SubscriptionCreate.razor  SubscriptionUser.razor  VisitCreate.razor
PoolMS.UI.WebAssembly/Pages/EditPages/: Pool.razor  PoolSizeEdit.razor  Reservation.razor  Role.razor  SubType.razor  Subscription.razor  UserEdit.razor  Visit.razor
PoolMS.UI.WebAssembly/Pages/ListPages/: Payments.razor  Pool_PoolSize.razor  Reservation_Visit_User.razor  Sub_SybType.razor  Users_Roles.razor  Visits_Reservations.razor
PoolMS.UI.WebAssembly/Pages/PaymentStatus/: Error.razor  Succesfull.razor
PoolMS.UI.WebAssembly/Pages/User/: Account.razor  Forbidden.razor  LogIn.razor  Register.razor
PoolMS.UI.WebAssembly/Properties/: launchSettings.json
PoolMS.UI.WebAssembly/Service/: FasService.cs  PaymentService.cs  PoolService.cs  PoolSizeService.cs  ReservationService.cs  RoleService.cs  SubTypeService.cs  SubscriptionService.cs  UserService.cs  VisitService.cs  WeatherService.cs
PoolMS.UI.WebAssembly/wwwroot/: index.html
PoolMS.UI/Components/: App.razor  _Imports.razor
PoolMS.UI/Components/Layout/: NavMenu.razor
PoolMS.UI/Components/Pages/: Home.razor
PoolMS.UI/Components/Pages/CreatePages/: PaymentCreateUser.razor  Pool.razor  ReservationCreate.razor  RoleCreate.razor  SubTypeCreate.razor  SubscriptionCreate.razor  VisitCreate.razor
PoolMS.UI/Components/Pages/EditPages/: Pool.razor  PoolSizeEdit.razor  Reservation.razor  SubType.razor  Visit.razor
PoolMS.UI/Components/Pages/ListPages/: Payments.razor  Pool_PoolSize.razor  Users_Roles.razor
PoolMS.UI/Components/Pages/User/: Account.razor  LogIn.razor
PoolMS.UI/Helper/: MapperProfile.cs
PoolMS.UI/Interfaces/: IService.cs  IUserService.cs
PoolMS.UI/Middleware/: AuthJWTMiddleware.cs
PoolMS.UI/Properties/: launchSettings.json
PoolMS.UI/Service/: PaymentService.cs  PoolService.cs  PoolSizeService.cs  ReservationService.cs  RoleService.cs  SubTypeService.cs  SubscriptionService.cs  UserService.cs  VisitService.cs
(+123 files in other folders)
